version: 2
defaults: &defaults
  docker:
    - image: metrixorg/gitlab-ci-android:v1.0.0

jobs:

  npmPublish:
    <<: *defaults

    steps:
      - checkout
      - run: npm install
      - run:
            name: Authenticate with registry
            command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
      - run:
            name: change files
            command: |
              bintrayVersion=$(cat version | grep "bintrayVersion=" | cut -d'"' -f2)
              androidCode=$(cat version | grep "androidCode=" | cut -d'"' -f2)
              androidVersion=$(cat version | grep "androidVersion=" | cut -d'"' -f2)
              npmVersion=$(cat version | grep "npmVersion=" | cut -d'"' -f2)
              sed -i  "/version/c\ \"version\" :\"$npmVersion\"," package.json
              sed -i  "/Metrix.initialize./c\ Metrix.initialize(appKey, \"$npmVersion\");" ./src/metrix-util.js
              sed -i  "/versionCode/c\ versionCode $androidCode" ./android/build.gradle 
              sed -i  "/versionName/c\ versionName \"$androidVersion\"" ./android/build.gradle 
              newLine="   implementation 'ir.metrix:reactnative:$bintrayVersion'"
              sed -i "/ir.metrix:reactnative/c\ $newLine" ./android/build.gradle
              git add --all 
              git config --local user.name "metrixir"
              git config --local user.email "admin@metrix.ir"
              git commit -m "v$npmVersion" 
              git push origin master -f 
              git tag v$npmVersion
              git push origin v$npmVersion
              cd ..
              git clone git@github.com:metrixorg/MetrixSDK-ReactNativeSample.git
              cd MetrixSDK-ReactNativeSample
              sed -i  "/@metrixorg\/react-native-metrix/c\ \   "@metrixorg\/react-native-metrix\" :\"$npmVersion\"," package.json
              git add --all 
              git config --local user.name "metrixir"
              git config --local user.email "admin@metrix.ir"
              git commit -m "use module $npmVersion" 
              git push origin master -f 
              
              




workflows:
  version: 2
  publish:
    jobs:
      - hold:
          type: approval

      - npmPublish:
          requires:
            - hold